select cnum from orders where odate between '1990-10-03' and '1990-10-04';
+------+
| cnum |
+------+
| 2008 |
| 2001 |
| 2007 |
| 2003 |
| 2008 |
| 2002 |
| 2004 |
+------+


select orders.cnum from orders join salespeople on orders.snum=salespeople.snum where sname='Peel' or sname='Motika';
+------+
| cnum |
+------+
| 2001 |
| 2007 |
| 2006 |
| 2006 |
+------+

select cname from customers where cname between 'A' and 'H';
+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
| Clemens  |
| Cisneros |
+----------+

select cname from customers where cname like 'C%';
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+

 select * from orders where amt not between null and 0;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

select * from orders where odate='1990-10-03';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+

select count(*) from customers;
+----------+
| count(*) |
+----------+
|        7 |
+----------+


 select min(amt) from orders;
+----------+
| min(amt) |
+----------+
|    18.69 |
+----------+

 select cname from customers where cname like 'G%' ;
+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
+----------+

select max(rating) from customers;
+-------------+
| max(rating) |
+-------------+
|         300 |
+-------------+

 select odate,count(*) from orders group by odate;
+------------+----------+
| odate      | count(*) |
+------------+----------+
| 1990-10-03 |        5 |
| 1990-10-04 |        2 |
| 1990-10-05 |        1 |
| 1990-10-06 |        2 |
+------------+----------+


Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.

select onum,snum,amt*0.12 comm from orders order by comm;
+------+------+---------+
| onum | snum | comm    |
+------+------+---------+
| 3001 | 1007 |    2.24 |
| 3007 | 1002 |    9.09 |
| 3003 | 1001 |   92.06 |
| 3006 | 1007 |  131.78 |
| 3010 | 1002 |  157.19 |
| 3009 | 1003 |  205.59 |
| 3002 | 1004 |  228.01 |
| 3008 | 1001 |  566.76 |
| 3005 | 1002 |  619.25 |
| 3011 | 1001 | 1187.03 |
+------+------+---------+


Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
select city, max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+


Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.

select rating , cname, cnum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+




Write a query that totals the orders for each day and places the results in 
descending order. 

 select count(onum), odate from orders group by odate order by odate desc;
+-------------+------------+
| count(onum) | odate      |
+-------------+------------+
|           2 | 1990-10-06 |
|           1 | 1990-10-05 |
|           2 | 1990-10-04 |
|           5 | 1990-10-03 |
+-------------+------------+



 Write a query that lists each order number followed by the name of the customer 
who made the order. 

select orders.onum,customers.cname from orders , customers where orders.cnum=customers.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.

 select salespeople.sname,customers.cname,orders.onum from salespeople,customers,orders where salespeople.snum=customers.snum order by onum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Motika  | Pereira  | 3001 |
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3001 |
| Serres  | Grass    | 3001 |
| Serres  | Liu      | 3001 |
| Axelrod | Giovanni | 3001 |
| Peel    | Hoffman  | 3001 |
| Motika  | Pereira  | 3002 |
| Peel    | Clemens  | 3002 |
| Rifkin  | Cisneros | 3002 |
| Peel    | Hoffman  | 3002 |
| Serres  | Grass    | 3002 |
| Serres  | Liu      | 3002 |
| Axelrod | Giovanni | 3002 |
| Motika  | Pereira  | 3003 |
| Peel    | Clemens  | 3003 |
| Serres  | Grass    | 3003 |
| Serres  | Liu      | 3003 |
| Axelrod | Giovanni | 3003 |
| Peel    | Hoffman  | 3003 |
| Rifkin  | Cisneros | 3003 |
| Motika  | Pereira  | 3005 |
| Rifkin  | Cisneros | 3005 |
| Peel    | Clemens  | 3005 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Axelrod | Giovanni | 3005 |
| Peel    | Hoffman  | 3005 |
| Motika  | Pereira  | 3006 |
| Rifkin  | Cisneros | 3006 |
| Peel    | Clemens  | 3006 |
| Serres  | Grass    | 3006 |
| Serres  | Liu      | 3006 |
| Axelrod | Giovanni | 3006 |
| Peel    | Hoffman  | 3006 |
| Rifkin  | Cisneros | 3007 |
| Motika  | Pereira  | 3007 |
| Peel    | Clemens  | 3007 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Axelrod | Giovanni | 3007 |
| Peel    | Hoffman  | 3007 |
| Motika  | Pereira  | 3008 |
| Rifkin  | Cisneros | 3008 |
| Peel    | Clemens  | 3008 |
| Serres  | Grass    | 3008 |
| Serres  | Liu      | 3008 |
| Axelrod | Giovanni | 3008 |
| Peel    | Hoffman  | 3008 |
| Rifkin  | Cisneros | 3009 |
| Motika  | Pereira  | 3009 |
| Peel    | Clemens  | 3009 |
| Serres  | Grass    | 3009 |
| Serres  | Liu      | 3009 |
| Axelrod | Giovanni | 3009 |
| Peel    | Hoffman  | 3009 |
| Motika  | Pereira  | 3010 |
| Rifkin  | Cisneros | 3010 |
| Peel    | Clemens  | 3010 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Axelrod | Giovanni | 3010 |
| Peel    | Hoffman  | 3010 |
| Motika  | Pereira  | 3011 |
| Rifkin  | Cisneros | 3011 |
| Peel    | Clemens  | 3011 |
| Serres  | Grass    | 3011 |
| Serres  | Liu      | 3011 |
| Axelrod | Giovanni | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+






